<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>footer_3</title>
</head>
<body>
    <footer>
        <div class="inner">
            <div class="wrapper">
            <div class="logo">
                <h1>Logo</h1>
                <p>Be sure to take a look at<br>our Terms of Use and<br> Privacy Policy</p>
                <div class="social">
                    <a href="#"><i class="xi-twitter"></i></a>
                    <a href="#"><i class="xi-facebook-official"></i></a>
                    <a href="#"><i class="xi-google-plus"></i></a>
                </div>
            </div>

            <ul class="menu">
                <li>
                    <a href="">Product</a>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </li>

                <li>
                    <a href="">Work</a>
                    <ul>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">Lastest Work</a></li>
                        <li><a href="#">Brands</a></li>
                    </ul>
                </li>

                <li>
                    <a href="">Stuff</a>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>

                <li>
                    <a href="">Product</a>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>